'''Дано:
2520 - самое маленькое число, которое делитеся без остатка на все числа от 1 до 10.
Какое самое маленькое число делится нацело на все числа от 1 до 20?
АЛГОРИТМ РАБОТЫ:
1) нужно создать цикл который будет перебирать все числа от 2520 и делить их по очереди нацело на числа от 1 до 20
2) как только это число найдется, вывести его на экран'''


x = 1
status = True
while status:
    z = []
    z = [i for i in range(1,21) if x % i ==0 ]
    if len(z) == 20:
        print(x)
        status = False
    x += 1


