'''Дано:
2520 - самое маленькое число, которое делитеся без остатка на все числа от 1 до 10.
Какое самое маленькое число делится нацело на все числа от 1 до 20?
АЛГОРИТМ РАБОТЫ:
1) нужно создать цикл который будет перебирать все числа от 2520 и делить их по очереди нацело на числа от 1 до 20
2) как только это число найдется, вывести его на экран'''


def smaller_div():
    for i in range(1000000, 1000000000):
        if i % 1 == 0 and i % 2 == 0 and i % 3 == 0 and i % 4 == 0 and i % 5 == 0 and i % 6 == 0 and \
                i % 7 == 0 and i % 8 == 0 and i % 9 == 0 and i % 10 == 0 and i % 11 == 0 and i % 12 == 0 and \
                i % 13 == 0 and i % 14 == 0 and i % 15 == 0 and i % 16 == 0 and i % 17 == 0 and i % 18 == 0 and \
                i % 19 == 0 and i % 20 == 0:
            arr = []
            arr.append(i)
            print(arr)
            break
    i += 1


if __name__ == '__main__':
    smaller_div()
