'''ДАНО:
Сумма квадратов первых десяти натуральных чисел равна 12 + 22 + ... + 102 = 385
Квадрат суммы первых десяти натуральных чисел равен (1 + 2 + ... + 10)2 = 552 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
РЕШЕНИЕ:
1)создаем функцию. 2) создаем цикл для поиска квадратов от 1 до 100, добавляем их в список, ищеи иъ сумму '''
import math
def difference():
    list_summ_sq = []
    list_sq_summ = []
    i = 1
    for summ in range(1,101):
        list_summ_sq.append(summ ** 2)
        i += 1
    for sq in range(1, 101):
        list_sq_summ.append(sq)
        i += 1
    return print(sum(list_sq_summ)**2 - sum(list_summ_sq))



if __name__ == '__main__':
    print(difference())




